## MULTIPART (MultipartProperties)
#ony file upload size
spring.http.multipart.max-file-size=100MB
#request body size including file
spring.http.multipart.max-request-size=500MB

file.storage.path=/home/anil/
file.storage.path.filename=test.png