# DocumentZoning

./: README.md  angular.json  package-lock.json  package.json  server.js
ImageToText/: pom.xml
ImageToText/src/main/java/com/anil/converter/config/: WebMvcConfig.java
ImageToText/src/main/java/com/anil/converter/controller/: PdfController.java
ImageToText/src/main/java/com/anil/converter/core/: App.java
ImageToText/src/main/java/com/anil/converter/service/: ReadFile.java  Request.java
ImageToText/src/main/java/com/anil/converter/util/: ExtractText.java  FileToBase64.java  Main.java  OCRPDFPages.java  PdfCoordinateReader.java  PdfFormFiller.java  PdfImageLocationReader.java  PdfReader.java  Testtess5.java
e2e/src/: app.e2e-spec.ts
src/: karma.conf.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  generate-pdf.service.ts
src/app/document-data-entry/: FieldMap.ts  FieldMapData.ts  document-data-entry.component.html  document-data-entry.component.spec.ts  document-data-entry.component.ts
src/app/document-forms/medical-form/: medical-form.component.html  medical-form.component.ts
src/app/document-forms/non-medical-form/: non-medical-form.component.html  non-medical-form.component.ts
src/app/document-upload/: document-upload.component.html  document-upload.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/shared/: document-details.model.ts  document-type.enum.ts  document.service.ts  generate-pdf.service.ts
src/assets/: document-details.json
src/assets/js/: pdf.js
